
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@container-padding: 0 50px;

/* navigation dimens*/
@logo-height: 100px;
@logo-font-size: 2rem;
@nav-link-gap: 2rem;
@nav-font-size: 1.5rem;
@nav-link-underline-offset: 1rem;
@nav-height: 17vh;

/* nav colors */
@nav-hover-text-color: gray;

/* colors */
@primary-text-color: black;
@secondary-text-color: rgb(85, 85, 85);
@tertiary-text-color: white;


@desktop-scroll-transition: all 300ms ease;
@mobile-scroll-transition: all 0.3 ease-in-out;


* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;

    body {
        font-family: "Poppins", sans-serif;

        a, .btn {
            transition: @desktop-scroll-transition;
        }

        p {
            color: @secondary-text-color;
        }
        
        .container {
            padding: @container-padding;

            #desktop-nav {
                height: @nav-height;
                align-items: center;
                justify-content: space-between;
            
                &, .nav-links {
                    display: flex;
                }
                
                .nav-links {
                    list-style-type: none;
                    gap: @nav-link-gap;
                    font-size: @nav-font-size;

                    a {
                        text-decoration: none;
                        color: @primary-text-color;
                        text-decoration-color: @tertiary-text-color;

                        &:hover {
                            color: @nav-hover-text-color;
                            text-decoration: underline;
                            text-underline-offset: @nav-link-underline-offset;
                        }
                    }
                }

            }

            #hamburger-nav {
                display: none;

                .hamburger-menu {
                    position: relative;
                    display: inline-block;

                    .hamburger-icon {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        height: 24px;
                        width: 30px;
                        cursor: pointer;

                        span {
                            width: 100%;
                            height: 2px;
                            background-color: black;
                            transition: @mobile-scroll-transition;

                            &:first-child {
                                opacity: 1;
                                transform: none;
                            }
                        }

                        &.open span:first-child {
                            transform: rotate(45deg) translate(10px, 5px);
                        }


                        &.open span:nth-child(2) {
                           opacity: 0;
                        }

                        &.open span:last-child {
                            transform: rotate(-45deg) translate(10px, -5px);
                        }
                    }

                    .menu-links {
                        position: absolute;
                        top: 100%;
                        right: 0;
                        background-color: white;
                        width: fit-content;
                        max-height: 0;
                        overflow: hidden;
                        transition: @mobile-scroll-transition;
                    
                        li {
                            list-style: none;

                            a {
                                display: block;
                                padding: 10px;
                                text-align: center;
                                font-size: @nav-font-size;
                                color: @primary-text-color;
                                text-decoration: none;
                                transition: @mobile-scroll-transition;
                            }
                        }

                        &.open {
                            max-height: 300px;
                        }
                    }
                }
            }

            .logo {
                font-size: @logo-font-size;
                
                img{
                    width: auto;
                    height: @logo-height;
                    vertical-align: middle; 
                }
            }
        }
        
    }

    
}




